[flake8]
# to ensure Black compatibility
ignore =
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D202
    E203
    W503
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    doc/
    # This contains builds  that we don't want to check
    dist
max-line-length = 119
max-complexity = 20

[isort]
line_length = 119
length_sort = True
multi_line_output=3
force_grid_wrap=0
use_parentheses=True
include_trailing_comma = True
known_third_party=numpy,scipy,requests
known_anyqt=AnyQt
known_orange=Orange
known_first_party = orangecontrib.bioinformatics
sections=FUTURE,STDLIB,THIRDPARTY,ANYQT,ORANGE,FIRSTPARTY,LOCALFOLDER
default_section = FIRSTPARTY
not_skip = __init__.py

# black -S -l 119
# isort --recursive
# flake8 --show-source
